spring.jpa.hibernate.ddl-auto=update


#spring.datasource.url=jdbc:mysql://localhost:3306/RoadReady
#spring.datasource.username=root
 #spring.datasource.password=iluvufnf5


spring.datasource.url=jdbc:mysql://localhost:3306/roadready
spring.datasource.username=root
spring.datasource.password=joshithameruga@15

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.error.include-message=always


server.error.include-exception=true

#server.error.include-stacktrace=always

# logging.level.root=info
#for  file
logging.file.name=All_logger.log


#for  file pattern
logging.pattern.file= %clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){green} [%level] %c{1.} [%t] %m%n

